<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>Todo Today</title>
    <link rel="stylesheet" type="text/css" href="css/main.css"> 
</head>

<body>
    <div class="full">
        <ul id="todo-container">
            <!-- Todos go here. -->
        </ul>
        <div id="todo-controls-container">
            <div>
                <input type="text" id="title-input">
                <input type="text" id="description-input">
            </div>
            <div>
                <button id="create-todo-button">Create Todo</button>
                <button id="delete-all-todos-button">Delete All Todos</button>
                <button id="reset-all-todos-button">Reset All Todos</button>
            </div>
        </div>
        <button id="controls-toggler">+</button>
        <!-- Actually get this to work. -->
    </div>

    <script src="js/todo.js"></script>
    <script src="js/main.js"></script> 
</body>

</html>